# restassured-api-boilerplate

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: on-demand-tests.yml
src/main/java/chris/lim/config/: Config.java
src/main/java/chris/lim/helpers/: JsonHelper.java  JwtTokenHelper.java  ResponseHelper.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/tests/: ApiTestBase.java  AuthApiTest.java  ExampleApiTest.java
src/test/resources/: testng.xml
